<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Elastic.Apm, Version=0.0.2.0, Culture=neutral, PublicKeyToken=ae7400d2c189cf22">
      <HintPath>Agent\Elastic.Apm.dll</HintPath>
    </Reference>
    <Reference Include="Elastic.Apm.All, Version=0.0.2.0, Culture=neutral, PublicKeyToken=ae7400d2c189cf22">
      <HintPath>Agent\Elastic.Apm.All.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
