# ESViennaMeetup28_may_2019

./: .gitignore  ESMeetupSample.sln  docker-compose.yml  readme.md
DbService/: DbService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DbService/Controllers/: ValuesController.cs
DbService/Entities/: Sample.cs  SampleDbContext.cs
DbService/Migrations/: 20190527161337_InitialCreate.Designer.cs  20190527161337_InitialCreate.cs  SampleDbContextModelSnapshot.cs
Frontend/: Dockerfile  Frontend.csproj  Frontend.sln  Program.cs  Startup.cs  appsettings.json
Frontend/Agent/: Elastic.Apm.All.deps.json
Frontend/Controllers/: HomeController.cs
Frontend/Models/: ErrorViewModel.cs
Frontend/Views/: _ViewImports.cshtml
Frontend/Views/Home/: Index.cshtml
Frontend/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
